// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// The original Work has been changed by NXP.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Copyright 2022-2023 NXP
//

package {
    default_applicable_licenses: [
        "//hardware/nxp/keymint:hardware_nxp_keymint_license",
    ],
}

cc_library {
    name: "libjc_keymint_transport.nxp",
    vendor_available: true,
    srcs: [
        "*.cpp",
    ],
    cflags: [
        "-DOMAPI_TRANSPORT",
        "-DINTERVAL_TIMER",
        "-DNXP_EXTNS",
    ],
    export_include_dirs: [
        "include"
    ],
    export_shared_lib_headers: [
        "android.hardware.secure_element@1.0",
        "android.hardware.secure_element@1.1",
        "android.hardware.secure_element@1.2",
    ],
    shared_libs: [
        "android.hardware.secure_element@1.0",
        "android.hardware.secure_element@1.1",
        "android.hardware.secure_element@1.2",
        "android.se.omapi-V1-ndk",
        "libbase",
        "liblog",
        "libcutils",
        "libutils",
        "libhardware",
        "libhardware_legacy",
        "libhidlbase",
        "libbinder_ndk",
    ],
}
